# ai4industry-hackathon-team5

./: .gitpod.yml  README.md
ai4industry-jacamo-template/: .gitignore  README.md  ai4industry_jacamo.jcm  ai4industry_jacamo_ld.jcm  ai4industry_jacamo_vl10.jcm  build.gradle  hello_world.jcm  logging.properties  reset-simu
ai4industry-jacamo-template/src/agt/: apas_agent.asl  controller.asl  cup_provider.asl  dairy_product_provider.asl  dx10_agent.asl  ld_spider.asl  leubot_agent.asl  template_agent.asl  tester_agent.asl  vl10_agent.asl  xy10_agent.asl
ai4industry-jacamo-template/src/agt/inc/: common.asl  dx10_skills.asl  owl-signature.asl  robot_arm_skills.asl  vl10_skills.asl  xy10_skills.asl
