defaultTasks 'run'

apply plugin: 'java'

version '1.0'
group   'org.jacamo'

repositories {
    mavenCentral()
    
    // artifact repository for JaCaMo-related project
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation('org.jacamo:jacamo:1.2.1')
    implementation('com.github.Hypermedea:hypermedea:master-SNAPSHOT') {
        // avoid logging level set to DEBUG
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    runtimeOnly('org.slf4j:slf4j-api:2.0.6')
    runtimeOnly('org.slf4j:slf4j-nop:2.0.6')
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'ai4industry_jacamo.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
